# 3-Semester

Axios/src/: index.htm
Axios/src/js/: index.ts
Model class/: Model class.sln
Model class/FanRestService/: FanRestService.csproj  Program.cs
Model class/FanRestService/Controllers/: FanController.cs
Model class/Model class/: Fan.csproj  FanOutput.cs
Model class/Model classTests/: FanOutputTests.cs  FanTest.csproj
Model class/Server/: Program.cs  Server.csproj
PlanteShop/PlanteShopFrontEnd/: package-lock.json
PlanteShop/PlanteShopFrontEnd/src/: index.htm
PlanteShop/RestService/MockConsumer/: MockConsumer.csproj  Program.cs  worker.cs
PlanteShop/RestService/PlanteShopService/: PlanteShopService.csproj  PlanteShopService.sln  Startup.cs  appsettings.json
PlanteShop/RestService/modelLib/: modelLib.csproj
Rejseplan-2.0/HjemmeSide/: package-lock.json
Rejseplan-2.0/Python/: Speed.py  main.py
TypeScript-tasks/VueIntroduction/: index.html  index2.html  index3.html  index4.html  index5.html
TypeScript-tasks/collectwords/src/: index.htm
TypeScript-tasks/collectwordsVue/: package-lock.json
TypeScript-tasks/typescript-exercises/: typescript-exercise2.js  typescript-exercise2.ts
mock exam2/RestService/examRestService/: Program.cs  Startup.cs  appsettings.json  examRestService.csproj  examRestService.sln
mock exam2/RestService/examRestService/Controllers/: MeasurementsController.cs
mock exam2/RestService/examRestService/Persistency/: PersistencyService.cs
mock exam2/RestService/examRestService/Properties/PublishProfiles/: examRestService20201217114901 - Web Deploy.pubxml
mock exam2/RestService/modelLib/: modelLib.csproj
mock exam2/RestService/modelLib/Model/: Measurement.cs  MeasurementContext.cs
pingpong/src/: index.htm
pingpong/src/js/: ball.ts  index.ts  player.ts
(+13 files in other folders)
