<!doctype html>
<html lang="en-US">

<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <title>Hello app</title>
</head>

<body>
  <h1>Hello</h1>
  <div id="app">
    <input>
    <button v-on:click="getAll()" class="btn btn-primary" id="getAllBtn">Get call</button>
    <div>
      <ol v-if="Data">
        <li v-for="Data in Data">
          {{Data}}
        </li>
      </ol>
    </div>

    <input id="CityInput" v-model="city"/>
    <button id="GetByCity" v-on:click="getCity(city)" class="btn btn-primary">Get City</button>
    <div>
      <ol v-if="CityData">
         <p id="cityResult"> {{CityData}} </p>
      </ol>
    </div>

    <input v-model="household"/>
    <button v-on:click="getHousehold(household)" class="btn btn-primary">Get Household</button>
    <div>
      <ol v-if="HouseholdData">
        <li v-for="Data in HouseholdData">
          {{Data}}
        </li>
      </ol>
    </div>

    <input v-model="ID"/>
    <button v-on:click="HTTPDelete(ID)">Delete</button>
    <p>{{ID}}</p>

    <input v-model="postCity"/>
    <input type="number" v-model="postHousehold"/>
    <input type="number" v-model="postTested"/>
    <input type="number" v-model="postSick"/>
    <button v-on:click="HTTPPost()">Post</button>
  </div>

  <script src="bundle.js"></script>
</body>

</html>
